DROP TABLE IF EXISTS mtcars;

CREATE TABLE mtcars
(
   name VARCHAR(20),
   mpg FLOAT,
   cyl INT,
   disp INT,
   hp FLOAT,
   drat FLOAT,
   wt FLOAT,
   qsec FLOAT,
   vs INT,
   am INT,
   gear INT,
   carb INT
);


INSERT INTO mtcars (name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb) VALUES('Mazda RX4',21.0, 6, 160, 110, 3.90, 2.620, 16.46, 0, 1, 4, 4);
INSERT INTO mtcars (name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb) VALUES('Mazda RX4 Wag', 21.0, 6, 160, 110, 3.90, 2.875, 17.02,  0,  1, 4, 4);
INSERT INTO mtcars (name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb) VALUES('Datsun 710', 22.8, 4, 108, 93, 3.85, 2.320, 18.61, 1, 1,    4,    1);
INSERT INTO mtcars (name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb) VALUES('Hornet 4 Drive', 21.4, 6, 258, 110, 3.08, 3.215, 19.44, 1,  0,    3,    1);
INSERT INTO mtcars (name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb) VALUES('Hornet Sportabout', 18.7, 8, 360, 175, 3.15, 3.440, 17.02, 0,  0,    3,    2);
INSERT INTO mtcars (name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb) VALUES('Valiant', 18.1, 6, 225, 105, 2.76, 3.460, 20.22, 1,  0,    3,    1);



SELECT *
FROM mtcars
where cyl > 4;
